#############################################
##        __          __           _       ##
##       |  \        |  \ \*/  __ | |      ##
##       |__/  ____  |__  | | | |\| |      ##
##       | \  /^-^ \ |  \ | | | | \ |      ##
##       |  \  \__/  |__| |_| /_/ |_/      ## 
##                                         ##
##*****************************************##
##    Nethunter Kernel For Everyone :)     ##
##*****************************************##
##     Kernel        : Nethunter Kernel    ##
##     Manufacturer  : Samsung             ##
##     Device        : Samsung A70 4G      ##
##     Codename      : a70q                ##
##     Version       : 1.0                 ##
##     Author        : MrRob0-X            ##
#############################################
